<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="600.0" style="-fx-background-color: #9ed8f7;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsbm.controllers.editSubject">
   <children>
      <Text layoutX="236.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Subject">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <JFXTextField fx:id="code" layoutX="62.0" layoutY="87.0" promptText="Subject Code" unFocusColor="#545252" />
      <JFXComboBox fx:id="course" layoutX="365.0" layoutY="141.0" prefHeight="25.0" prefWidth="170.0" promptText="course" />
      <JFXTextField fx:id="credits" layoutX="62.0" layoutY="141.0" promptText="Number of Credits" />
      <JFXTextField fx:id="name" layoutX="365.0" layoutY="87.0" prefHeight="25.0" prefWidth="170.0" promptText="Subject Name" />
      <JFXTextField fx:id="fee" layoutX="365.0" layoutY="199.0" prefHeight="25.0" prefWidth="170.0" promptText="Fee" />
      <JFXButton layoutX="359.0" layoutY="307.0" onAction="#close" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #e56042;" text="Cancel" />
      <JFXButton layoutX="461.0" layoutY="307.0" onAction="#edit" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #3aea5d;" text="Edit" />
      <JFXTextField fx:id="hours" layoutX="62.0" layoutY="198.0" prefHeight="25.0" prefWidth="135.0" promptText="Number of Hours" />
      <JFXComboBox fx:id="lecturer" layoutX="62.0" layoutY="250.0" prefHeight="25.0" prefWidth="170.0" promptText="Lecturer ID" />
      <JFXComboBox fx:id="subtype" layoutX="365.0" layoutY="250.0" prefHeight="25.0" prefWidth="170.0" promptText="Subject Type" />
   </children>
</AnchorPane>
