<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="382.0" style="-fx-background-color: #acc6ef;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsbm.controllers.selectstudent">
   <children>
      <JFXComboBox fx:id="assignmenttype" layoutX="100.0" layoutY="121.0" onAction="#getstudent" prefHeight="32.0" prefWidth="187.0" promptText="Assignment type" />
      <Text layoutX="117.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Student">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXTextField fx:id="studentid" layoutX="99.0" layoutY="72.0" prefHeight="25.0" prefWidth="187.0" promptText="Student ID" />
      <JFXButton layoutX="305.0" layoutY="223.0" onAction="#submitstudent" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #4286f4;" text="OK" />
      <JFXComboBox fx:id="semesterselect" layoutX="100.0" layoutY="172.0" prefHeight="32.0" prefWidth="187.0" promptText="Semester" />
   </children>
</AnchorPane>
